# TranslateViaWeb

./: .gitignore  README.md
src/: Program.cs  TranslateViaWeb.csproj  TranslateViaWeb.sln
src/Common/: DriverHelper.cs  Files.cs
src/Configs/: Configuration.cs
src/Elements/: BaseElementAction.cs  ButtonWaiteElement.cs  DownloadElement.cs  ElementActionException.cs  IElementAction.cs  InputElement.cs  SelectedElement.cs  UploadFile.cs
src/Helpers/: Log4NetDiagnosticContext.cs  LoggerHelper.cs
src/Properties/: launchSettings.json
src/Translates/: BaseTranslateFile.cs  DeeplTranslateFile.cs  ITranslateFile.cs  MTranslateByTranslateFile.cs  TranslateBackgroundHandler.cs  TranslateFileFactory.cs  TranslateJobs.cs  TranslateRuFile.cs
src/Translates/Impl/: BingFile.cs  DeeplTranslateFile.cs  GoogleFile.cs  MTranslateByTranslateFile.cs  ReversoFile.cs  SystranNetFile.cs  TranslateRuFile.cs  TranslatorEuFile.cs
tests/TranslateViaWeb.Tests/: BingFileTests.cs  DeeplTranslateFileTests.cs  MTranslateByTranslateFileTests.cs  ReversoFileTests.cs  SystranNetFileTests.cs  TranslateRuFileTests.cs  TranslateViaWeb.Tests.csproj  TranslatorEuFileTests.cs
tests/TranslateViaWeb.Tests/Data/: MTranslateByTranslateFile.txt  ReversoFile.txt  SystranNetFile.txt  TranslateRuFile.txt  TranslatorEu.txt  bing.txt  deepl.txt
