<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Authors>Tarakanov Dmitry</Authors>
    <Product>Translater text files</Product>
    <PackageProjectUrl>https://github.com/dmitry575/TranslateViaWeb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dmitry575/TranslateViaWeb</RepositoryUrl>
    <Description>It is example how to use Selenium for translate list of files. For transalting use the web service different websites, like: deepl.com, translate.ru and so on</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Selenium.Support" Version="4.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="94.0.4606.6100" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
